<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сердца для Сони ❤️❤️❤️</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        .heart {
            font-size: 100px;
            color: red;
            animation: heartbeat 1.5s infinite;
        }

        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(2.5);
            }
            100% {
                transform: scale(1);
            }
        }

        .name {
            font-size: 50px;
            color: #333;
            margin-top: 70px;
            animation: fadeIn 2s infinite;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heart">❤️</div>
        <div class="name">Соня❤️❤️❤️</div>
    </div>
</body>
</html>